source 'https://rubygems.org'
source 'http://gems.ozs.si'

ENV["RAILS_ENV"] ||= "development"

gem 'rails' #, '3.2.13'
gem 'activeresource'

gem 'sass-rails'    #,   '~> 3.2.3'
#gem 'coffee-rails'  #, '~> 3.2.1'
gem 'uglifier'      #, '>= 1.0.3'

gem "non-stupid-digest-assets"#, github: 'alexspeller/non-stupid-digest-assets' 
gem 'bcrypt' # , '~> 3.0.0'

gem 'mongoid', '4.0.0.beta1'# github: 'mongoid/mongoid'
gem 'bson_ext'#, '= 1.6.2'
gem 'mongo_session_store-rails3', github: 'maisaengineering/mongoid4-session-store'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'kaminari'                 
gem 'therubyracer'

if ENV["RAILS_ENV"] == "development"
  gem 'thin'
  gem 'drg_cms', path: '../drg_cms'
  gem 'drg_default_html_editor', path: '../drg_default_html_editor'
  gem 'drg_books', path: '../drg_books'
else
  gem 'drg_cms'
  gem 'drg_default_html_editor'
  gem 'drg_books'
end
