body, h1,h2,h3,h4,h5,h6 {
/*  background-color: #222;*/
  font-family: DrgSans, Helvetica;

}

.wrap {
  margin: 0 auto;
  max-width: 1050px;
  width: 90%;
}

p {margin-bottom: 0.1rem}

table {width: inherit;}

/************* TOP BAR ************/
.top-bar {
  background-color: #fff;
  padding: 0;
}

.top-bar a {
  font-weight: 700;
}

.top-bar ul {
  background-color: #fff;
}
.top-bar-title { 
  padding: 0; 
  margin: 0;
  float:left;
}
.top-bar-title a {
  font-size: 3.5em;
  color: #db363a;
}
.top-bar-title sup {
  color: #222;
  font-size: 0.5em;
}

.menu a, footer a {
  font-size: 1.5em;
  padding:1em;
  color: #111;
}

footer a {
  padding: 0;
}

footer a div {
  color: #333;
  font-size: 1.1em;
  padding-bottom: 8px;
}
.menu a:hover, footer a:hover {color: #db363a;}

.login {max-width: 930px; }

.top-bar-right {
  float: right;
  padding-top: 0.5em;
}

/************* MAIN ************/
.main {
  padding: 20px 0px;
  font-size: 1.3em;
}

.main .column {
margin: 20px 0px;
}

.main hr {
  border: 1px solid #999;
}
.main a {color: #db363a}
.main a:hover {color: #cb161a}

.hero {
  background-color: #fff;
  font-size: 0.9em;
  font-weight: 500;
  padding-top: 2rem
}

.hero .columns {
  padding: 4rem 0.2rem;
  vertical-align: middle;
  text-align: center;
}

.hero p {
  font-size: 2em;
  padding: 0px 20px;
}

.hero .grid {
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-size: 2.6em;
  text-align: center;

}

.hero .grid .grid-one {
  padding: 0.5rem;
}

.hero .six-steps {
  background-color: #ebf3fa;
  margin-top: 2rem;
  padding: 2rem 0;
}

.hero .title {
  text-align: center;
  font-size: 2.6em;
  padding: 2rem 0;
}

.hero .six-steps a {
  color: #222;
  font-size: 2rem;
}

.hero .six-steps .steps {
  text-align: left;
}

.hero .roles {
  padding: 2rem 0;
}

.hero .roles .steps {
   text-align: left;
   font-size: 1.8rem;
   line-height: normal;
 }

.hero .roles .steps span {
  color: #4547ec;
}

.hero .button.primary {
  background-color: #4547ec;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
}

.hero .button.primary:hover {
  background-color: #ff8a83;
}

.hero .rotator p {
  font-size: 1.4rem;
}

.hero .works {
  text-align: center;
  padding: 2rem 0;
}

.hero .demo {
  text-align: left;
  font-size: 2rem;
}

.hero .demo span {
  color: #4547ec;
}

.blue-bck {
  background-color: #ebf3fa;
  padding: 2rem 0;
}

.white-bck {
  padding: 2rem 0;
}

/************* FOOTER ************/
footer {
  padding:40px 0;
  min-height: 200px;
  background-color: #ebf3fa;
  font-size: 12px;
}

footer h2 {
  font-size: 1.3em;
  font-weight: 600;
}

footer hr {
margin: 5px 0;
  color: rgba(255,255,255,0.7);
}

footer .date {
  font-weight: 500;
}

footer .title {
  font-weight: 300;
}

#poll {
background-color: #000;
padding: 1rem;
color: #fff;
font-size: 1.2em;
}

#poll .poll-title {
font-size: 2em;
margin-bottom: 10px;
}

#poll .poll-data-text {
font-size: 1.4em;
font-weight: bold;
margin-bottom: 5px;
}

#poll .dc-submit {
padding: 10px 15px;
margin: 20px 0px;
}

#poll .dc-submit:hover {
color: blue;
}

#poll .dc-link {
padding: 0px;
background-color: none;
border: none;
}
#poll .dc-link-submit {
padding: 0px;
background: none;
border: none;
}
#poll a:hover {
padding: 0px;
background: none;
border: none;
}

.docs p, .news-body p {
margin-bottom: 2px;
font-size: 1.2em;
}

.program-code {
background-color: #eee;
border: 1px solid #e8e8e8;
padding: 5px;
font-family: monospace;
overflow: auto;
white-space: nowrap;
}

.plugin-info {
font-size: 1.2em;
}

#plugins-div h1 {
  font-size: 2rem;
  font-weight: 600;
}
#plugins-div h2 {
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 4px;
}

#plugins-div .plugin-info {
  margin-bottom: 1rem;
  line-height: 1.2em;
}

.pagination {
  display: inline-flex;
  padding-left: 1em; float: left;
}

/* LOGIN-LOGOUT */
.menu-login .login {
  color: #db363a;
}

.menu-login .logout {
  color: #db363a;
}
/* throw out after next version */
.manual .column:first-child {
  background: linear-gradient(to bottom, #fcfcfc 0%, #eee 100%); 
  padding: 1em;
  border-radius: 2px;
}

#manual-menu.menu {
  display: block;
}

#manual-menu.menu .submenu-toggle::after {
  border-color: #444 transparent;
}

#manual-menu .submenu-toggle {
  width: 6px;
  height: 6px;
  top: 6px;
  right: 8px;
}

.manual .menu a {
  color: #111;
}

.manual .menu .is-active > a {
  color: #000;
}

/****** BLOGS *******/
.more-blogs {
  background-color: #f2f2f2;
}
.more-blogs a {
  color: #666;
  font-size: 1.1em;
}
.more-blogs h2 {
  padding: 8px 0;
  font-size: 1.8rem;
  line-height: 1.1em;
  font-weight: 700;
}
.more-blogs .date {font-weight: 700;}
.more-blogs div {padding-bottom: 4px;}
.blog-body h2 {font-size: 2rem;}

.blog-title h1, .news h1 {
  font-size: 2rem;
  font-weight: 700;  
}

#blogs .entry {
  font-size: 1.2em;
  line-height: normal;
  padding-bottom: 8px;
  font-width: 500;
}

#blogs h2, .news h2 {
  font-size: 1.6rem;
  font-weight: 600; 
  line-height: 1.1em;
}

.news .document {
  line-height: normal;
  font-width: 500;
  padding-bottom: 8px;
}

/*******    MOBILE    ********/
@media only screen and (max-width: 600px) {
  .hero .columns {
    padding: 1rem 0.2rem;
  } 
  .wrap {width: 98%;}

  .hero .roles .steps {
    font-size: 1.5rem;
  }
}